msgid ""
msgstr ""
"Project-Id-Version: kdeorg\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2019-08-02 03:06+0200\n"
"PO-Revision-Date: 2019-08-16 17:04\n"
"Last-Translator: Guo Yunhe (guoyunhe)\n"
"Language-Team: Chinese Simplified\n"
"Language: zh_CN\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=1; plural=0;\n"
"X-Generator: crowdin.com\n"
"X-Crowdin-Project: kdeorg\n"
"X-Crowdin-Language: zh-CN\n"
"X-Crowdin-File: /kf5-trunk/messages/www/"
"docs_krita_org_contributors_manual___krita_manual_readme.pot\n"

#: ../../contributors_manual/krita_manual_readme.rst:None
msgid ".. image:: images/gitlab/screenshot_editmode.png"
msgstr ""

#: ../../contributors_manual/krita_manual_readme.rst:None
msgid ".. image:: images/gitlab/screenshot_webidemode.png"
msgstr ""

#: ../../contributors_manual/krita_manual_readme.rst:1
msgid "Contributor's Readme for the Krita Manual"
msgstr "Krita 手册的编写说明"

#: ../../contributors_manual/krita_manual_readme.rst:26
msgid "Krita Manual Contribution Guide"
msgstr "Krita 手册写作指引"

#: ../../contributors_manual/krita_manual_readme.rst:28
msgid "Welcome to our new documentation!"
msgstr "欢迎参加我们全新文档的编辑工作！"

#: ../../contributors_manual/krita_manual_readme.rst:30
msgid ""
"We've moved from userbase.kde.org to docs.krita.org, then we moved from "
"Mediawiki to Sphinx. This latter change is because Sphinx allows us to "
"handle translations much better than mediawiki can."
msgstr ""
"新文档的网址已经从 userbase.kde.org 换成了 docs.krita.org ，文档系统也从 "
"MediaWiki 换成了 Sphinx 。这是因为比起 Mediawiki，Sphinx 对多语言翻译的支持更"
"好。"

#: ../../contributors_manual/krita_manual_readme.rst:32
msgid "The manual will include:"
msgstr "我们会在手册中包括以下内容："

#: ../../contributors_manual/krita_manual_readme.rst:34
msgid "A reference manual for Krita"
msgstr "Krita 的功能参考手册"

#: ../../contributors_manual/krita_manual_readme.rst:35
msgid ""
"This one is probably what everyone is expecting when they type in docs.krita."
"org. Dry, basic, 'what does this button do' type of information."
msgstr ""
"参考手册的内容大概是人们对“使用手册”的第一反应。它包含了如“某个按钮有什么"
"用”这种枯燥乏味的基本信息。"

#: ../../contributors_manual/krita_manual_readme.rst:37
msgid ""
"We've found over the past two years that for certain types of users, a "
"reference manual, even with some examples, just isn't enough. The manual "
"should also provide fast and concise explanations for things, and provide a "
"basic workflow for preparing an image for the web."
msgstr ""
"然而在最近两年的观察中我们发现：功能参考手册这种文档形式，即使配有范例，对于"
"某些用户而言还是不够友好。我们认为很有必要在使用手册里面介绍一些数字绘画领"
"域，甚至是一般美术领域的基础知识，同时还要给用户介绍为互联网绘制图像的基本工"
"作流程。"

#: ../../contributors_manual/krita_manual_readme.rst:39
msgid ""
"We also have found that certain concepts, such as color management and layer "
"handling are far more advanced in Krita than the average artist is used to. "
"Krita is free and many of its users will not have formal training in digital "
"artwork. So there is no pre-existing artist-focused knowledge on how to use "
"color management or filter layers."
msgstr ""
"我们也留意到 Krita 中的某些概念，如色彩管理和图层操作等，其复杂程度远远超出了"
"一般画手的日常理解范畴。Krita 是自由免费的，所以我们的许多用户也从未接受过正"
"式的数字绘画培训。而在此之前，互联网上也很难找到面向画手编写的，关于色彩管理"
"或者滤镜图层的教程。因此填补空白的任务就只能由我们自己来完成了。"

#: ../../contributors_manual/krita_manual_readme.rst:40
msgid "General concept tutorials."
msgstr "一般概念教程"

#: ../../contributors_manual/krita_manual_readme.rst:41
msgid ""
"In addition there are systems that are unique to Krita, for example the "
"brush system, the transform masks, the alpha inheritance and the perspective "
"assistants. Finally, there are users who aren't familiar with even standard "
"painting workflows, and are not flexible enough to understand how to port a "
"tutorial for Sai or Photoshop to Krita."
msgstr ""
"除此之外，Krita 还具备一些自己特有的系统，例如它的笔刷系统、变形蒙版、透明度"
"继承方式和透视辅助尺等和其他软件有所区别。考虑到许多用户对最基本的数字绘画流"
"程都不熟悉，思路也不够灵活，他们很难把针对 SAI 或者 Photoshop 编写的教程套用"
"到 Krita 下面。所以我们也要针对这些方面编写自己的教程。"

#: ../../contributors_manual/krita_manual_readme.rst:42
msgid "A list of known tutorials and video tutorials"
msgstr "教程和视频教程列表"

#: ../../contributors_manual/krita_manual_readme.rst:43
msgid ""
"Apparently, one of the great things about Krita's team is how we connect "
"with artists and acknowledge that they're doing cool stuff. The same should "
"count for tutorials, especially because there are ways of using Krita and "
"ways of approaching painting that are unique and we should encourage people "
"to share their knowledge."
msgstr ""
"Krita 团队一直与使用软件的画手保持着密切的联系，对他们的创作进行支持和鼓励，"
"而对于教程的制作我们也秉持同样态度。每个人使用软件的习惯和对绘画的理解千差万"
"别，我们应当鼓励人们分享他们的经验。"

#: ../../contributors_manual/krita_manual_readme.rst:44
msgid "Contributor's Manual"
msgstr "参与者手册"

#: ../../contributors_manual/krita_manual_readme.rst:45
msgid ""
"Krita is (free) open source software, which makes us effectively a community "
"project, with dozens of volunteers pitching in to make it better. This, of "
"course, requires we keep track of manuals and howto's for new volunteers to "
"come in and help us. The various places we've done this have been rather "
"spread out, and are often under maintained. The contributor's manual is an "
"attempt to solidify all the information. It is therefore very technical in "
"places."
msgstr ""
"Krita 是一个自由开源软件，这意味着我们也是一个由社区推动的项目，众多志愿者们"
"在为 Krita 的发展贡献力量。对于那些新加入的志愿者们来说，得到如何参与项目工作"
"的指引至关重要。遗憾的是我们之前准备的相关材料过于零散且疏于维护。为了改善这"
"种状况，本参与者手册将致力于充实相关信息，这自然也会包含大量技术性的内容。"

#: ../../contributors_manual/krita_manual_readme.rst:46
msgid "krita.org tutorials"
msgstr "krita.org 教程"

#: ../../contributors_manual/krita_manual_readme.rst:47
msgid ""
"There have been a bunch of tutorials on the krita.org and the krita-"
"foundation.tumblr.com, the former focusing on explaining how to use a new "
"feature and the later stimulated by user request."
msgstr ""
"krita.org 和 krita-foundation.tumblr.com 这两个网站上面一直在更新各种教程。前"
"者主要介绍如何使用某项新功能，后者主要围绕用户关心的问题进行解答。"

#: ../../contributors_manual/krita_manual_readme.rst:49
msgid "FAQ"
msgstr "常见问题解答"

#: ../../contributors_manual/krita_manual_readme.rst:49
msgid ""
"This one is already online and a merger of the different FAQs that we had. "
"It's currently being translated and we hope to keep this one the primary one "
"to update."
msgstr ""
"我们已经把以前整理的无数个常见问题解答整合到了此页面，翻译工作也正在进行。我"
"们打算从现在开始把它用作首选的常见问题解答页面，并一直保持其信息更新。"

#: ../../contributors_manual/krita_manual_readme.rst:52
msgid "For first timers"
msgstr "新手指引"

#: ../../contributors_manual/krita_manual_readme.rst:54
msgid "Unlike Mediawiki, Sphinx works more like how we write code for Krita."
msgstr ""
"与 Mediawiki 不同，为 Sphinx 编写文档的流程更像是我们为 Krita 编写代码的流"
"程。"

#: ../../contributors_manual/krita_manual_readme.rst:56
msgid ""
"First things first, you will want to talk to us! For this you can either go "
"to the `IRC on krita.org (#krita on freenode.org) <https://krita.org/en/irc/"
">`_, or, more importantly, make an account at `identity.kde.org <https://"
"identity.kde.org/>`_. The account you make at identity can be used to both "
"access the forum as well as the `phabricator`_, where we organise Krita "
"development."
msgstr ""
"首先你要与我们建立联系。你可以通过我们的网站访问 `Krita 的 IRC 频道 <https://"
"krita.org/en/irc/>`_ (位于 freenode.org 的 #krita 频道)。但更重要的是在 `KDE "
"Identity 网站 <https://identity.kde.org/>`_ 上面创建一个账户，这个账户可以用"
"来访问 KDE 的论坛和我们组织开发工作的 `Phabricator`_ 网站系统。"

#: ../../contributors_manual/krita_manual_readme.rst:58
msgid ""
"If you have no idea where to begin, make a Kde identity account and make a "
"post on `the forum <https://forum.kde.org/viewforum.php?f=136>`_."
msgstr ""
"如果不知道应该如何开始，就先创建一个 KDE 身份账户，然后在 `论坛上面 <https://"
"forum.kde.org/viewforum.php?f=136>`_ 发帖求教。"

#: ../../contributors_manual/krita_manual_readme.rst:60
msgid ""
"Sphinx works by writing simple text files with reStructuredText mark up, and "
"then it takes those text files and turns them into the manual. We keep track "
"of changes in the manual by putting them into a version control system "
"called :program:`Git`."
msgstr ""
"Sphinx 文档是通过使用了 reStructuredText 标记语言的纯文本编写的。Sphinx 系统"
"会把你编写的纯文本代码转换成网页版手册和电子书。我们通过一个叫做 :program:"
"`Git` 的版本控制系统来跟踪使用手册的内容变化。"

#: ../../contributors_manual/krita_manual_readme.rst:65
msgid "Making changes"
msgstr "更改内容"

#: ../../contributors_manual/krita_manual_readme.rst:67
msgid ""
"Because we use Git, there's only a few people who can put things into the "
"version control system, so if you want to make changes you will need to put "
"it up for review."
msgstr ""
"由于我们使用 Git，只有少数人有权限向版本控制系统中推送内容。如果你想要对手册"
"内容作出更改，你必须把作出的改动送交审查。"

#: ../../contributors_manual/krita_manual_readme.rst:73
msgid "Sending patches to Phabricator"
msgstr ""

#: ../../contributors_manual/krita_manual_readme.rst:75
msgid ""
"Recommended for users without a technical knowledge who don't plan on "
"contributing more to the project."
msgstr ""

#: ../../contributors_manual/krita_manual_readme.rst:77
msgid ""
"Not recommended when you plan to contribute more in the future. (See :ref:"
"`merge-request-edit` if you don't have technical knowledge and want to "
"contribute to Krita Manual more than once)."
msgstr ""

#: ../../contributors_manual/krita_manual_readme.rst:79
msgid "Get the source text from the `repository`_."
msgstr "从 `repository`_ 中获取原始文档。"

#: ../../contributors_manual/krita_manual_readme.rst:81
msgid "Save a copy of the text as it existed originally."
msgstr "把这个母本的原始文档复制为一个副本。"

#: ../../contributors_manual/krita_manual_readme.rst:83
msgid "Modify it."
msgstr "对文档进行修改。"

#: ../../contributors_manual/krita_manual_readme.rst:84
msgid "Tools to check whether your modifications work."
msgstr "检查代码是否正确。"

#: ../../contributors_manual/krita_manual_readme.rst:86
msgid ""
"You can use the `Online Sphinx Editor <https://livesphinx.herokuapp.com/>`_ "
"to check if your changes don't break the manual."
msgstr ""

#: ../../contributors_manual/krita_manual_readme.rst:88
msgid "Bundle up the items into a zip."
msgstr "把修改后的文档打包成 ZIP 文件。"

#: ../../contributors_manual/krita_manual_readme.rst:90
msgid ""
"Put all the files you changed into a zip file. This also includes the images "
"if you're changing them. Try to keep the filenames the same, that's easier "
"for us to copy over."
msgstr ""
"把你改动过的所有文件打包成一个 ZIP 文件，如果你更改了图像，也把它们包含进去。"
"尽可能保持文件名不变，这有利于我们复制粘贴。"

#: ../../contributors_manual/krita_manual_readme.rst:92
msgid "Upload the zip on phabricator."
msgstr "把该 ZIP 文件上传至 Phabricator 网站"

#: ../../contributors_manual/krita_manual_readme.rst:94
msgid "First, go to phabricator.kde.org and log in with your identity account."
msgstr "首先，访问 phabricator.kde.org 并使用你的 KDE Identity 账户进行登录。"

#: ../../contributors_manual/krita_manual_readme.rst:95
msgid "Go to the `Manual Project Workboard`_ and there create a new task."
msgstr ""
"访问 `Manual Project Workboard`_ 页面，在该页面选择 Create a new task。"

#: ../../contributors_manual/krita_manual_readme.rst:96
msgid ""
"Explain what you did and use drag and drop to move the zip file to the input "
"textbox. That should upload it. We will also need the email address you "
"associate with your kde identity account."
msgstr ""
"说明你改动的内容，然后把该 ZIP 文件拖放到输入框中以上传。你还要输入与你的 "
"KDE 身份账户关联的电邮地址。"

#: ../../contributors_manual/krita_manual_readme.rst:97
msgid ""
"Then, if the changes are accepted, someone with commit access will unpack "
"those files into the manual folder and push the differences using the mail "
"address."
msgstr ""
"接下来，如果你的改动被接受了，具备推送权限的人员会帮你把那些文件解压到使用手"
"册的文件夹并以你刚才输入的邮件地址推送代码变更。"

#: ../../contributors_manual/krita_manual_readme.rst:103
msgid "Creating merge requests using Edit mode"
msgstr ""

#: ../../contributors_manual/krita_manual_readme.rst:105
msgid "Recommended for users without a technical knowledge."
msgstr ""

#: ../../contributors_manual/krita_manual_readme.rst:107
msgid ""
"Not recommended when you want to change more than one file at once. (See :"
"ref:`merge-request-webide` or :ref:`merge-request-terminal` if you want to "
"change more files, or simply edit only one per merge request)."
msgstr ""

#: ../../contributors_manual/krita_manual_readme.rst:110
msgid ""
"If you have a lot of changes you want to contribute, we recommend trying to "
"follow these instructions."
msgstr ""

#: ../../contributors_manual/krita_manual_readme.rst:112
msgid "Get a KDE identity."
msgstr "获取一个 KDE Identity 账户。"

#: ../../contributors_manual/krita_manual_readme.rst:113
msgid "Login to `KDE_gitlab`_."
msgstr "登录到 `KDE_gitlab`_ 。"

#: ../../contributors_manual/krita_manual_readme.rst:114
msgid "Go to the `repository`_ and press :guilabel:`fork`."
msgstr ""

#: ../../contributors_manual/krita_manual_readme.rst:115
msgid ""
"You should be redirected to the fork of your repository now. Typically it's "
"located at ``invent.kde.org/YOUR_KDE_LOGIN_NAME/docs-krita-org``."
msgstr ""
"您应该会被重定向到您 fork 的仓库中。通常位于 ``invent.kde.org/"
"YOUR_KDE_LOGIN_NAME/docs-krita-org``。"

#: ../../contributors_manual/krita_manual_readme.rst:117
msgid ""
"Come back to the official repository. Make sure you're browsing ``Websites/"
"Krita Documentation``, not your own fork. Otherwise this method won't work "
"correctly."
msgstr ""

#: ../../contributors_manual/krita_manual_readme.rst:119
msgid ""
"Gitlab has an option to Edit files in the gitlab itself. To access this, go "
"to :menuselection:`Repository --> Files`."
msgstr ""

#: ../../contributors_manual/krita_manual_readme.rst:121
msgid ""
"At the top of the page you see a dropbox with ``master`` as a chosen item; "
"please select ``draft`` if your changes contain anything other than pure "
"typo fixes."
msgstr ""

#: ../../contributors_manual/krita_manual_readme.rst:123
msgid ""
"Find the file you want to edit, open it and then click :guilabel:`Edit`."
msgstr ""

#: ../../contributors_manual/krita_manual_readme.rst:125
msgid ""
"Make your changes. (Note: in this mode you can edit only one file at a time)."
msgstr ""

#: ../../contributors_manual/krita_manual_readme.rst:127
msgid ""
"Go to the smaller textbox below and write a nice message in the commit "
"message section with the changes you've made. When done, press :guilabel:"
"`Commit changes`. This will make a merge request for you, just fill in all "
"of the fields as explained here: :ref:`new-merge-request`."
msgstr ""

#: ../../contributors_manual/krita_manual_readme.rst:129
msgid ""
"The downside is that right now there's no way to tell if you made errors "
"with the mark up using this method. Please check your changes with the "
"`Online Sphinx Editor <https://livesphinx.herokuapp.com/>`_ (just copy and "
"paste the entire file you're editing)."
msgstr ""

#: ../../contributors_manual/krita_manual_readme.rst:133
msgid ""
":guilabel:`Edit` and :guilabel:`WebIDE` are two different things! Make sure "
"you select :guilabel:`Edit`."
msgstr ""

#: ../../contributors_manual/krita_manual_readme.rst:142
msgid "Creating merge requests using WebIDE"
msgstr ""

#: ../../contributors_manual/krita_manual_readme.rst:144
msgid ""
"Recommended for users with a bit of knowledge about Git that want to edit "
"multiple files at once."
msgstr ""

#: ../../contributors_manual/krita_manual_readme.rst:146
#: ../../contributors_manual/krita_manual_readme.rst:188
msgid ""
"Not recommended when you don't know what a branch is (see :ref:`merge-"
"request-edit` instead)."
msgstr ""

#: ../../contributors_manual/krita_manual_readme.rst:149
#: ../../contributors_manual/krita_manual_readme.rst:190
msgid ""
"Follow the instructions above to login to `KDE_gitlab`_ and create your fork."
msgstr ""

#: ../../contributors_manual/krita_manual_readme.rst:151
msgid "Go to your fork (make sure the url contains your username)."
msgstr ""

#: ../../contributors_manual/krita_manual_readme.rst:153
msgid ""
"Make sure you're on ``draft``, not on ``master``, unless your changes "
"contain *only* spelling and grammatical fixes."
msgstr ""

#: ../../contributors_manual/krita_manual_readme.rst:155
msgid ""
"Click :guilabel:`WebIDE`. This should take you to a page that has a list of "
"files on the left side and a big empty space for file contents on the right "
"side."
msgstr ""

#: ../../contributors_manual/krita_manual_readme.rst:157
msgid "Open the files you want to edit and make the changes."
msgstr ""

#: ../../contributors_manual/krita_manual_readme.rst:159
msgid ""
"Click :guilabel:`Commit...`. Double-click on all files in the :guilabel:"
"`Unstaged changes` category to move them to :guilabel:`Staged changes`."
msgstr ""

#: ../../contributors_manual/krita_manual_readme.rst:161
msgid ""
"Click :guilabel:`Commit...` again - it will expand a commit message textbox. "
"Write commit message that explains what changes have you made and why."
msgstr ""

#: ../../contributors_manual/krita_manual_readme.rst:163
msgid ""
"Make sure the settings are correct: you need to select :guilabel:`Create a "
"new branch` (the name of the branch should be: ``[username]/[very short "
"description of your changes]``). If you finished your changes, make sure "
"that :guilabel:`Start a new merge request` is checked. Otherwise you'll need "
"to make a new merge request manually later."
msgstr ""

#: ../../contributors_manual/krita_manual_readme.rst:165
msgid "Click :guilabel:`Stage & Commit`."
msgstr ""

#: ../../contributors_manual/krita_manual_readme.rst:167
msgid "Fill all of the fields correctly: see :ref:`new-merge-request`."
msgstr ""

#: ../../contributors_manual/krita_manual_readme.rst:169
msgid ""
"To create a new merge request manually, go to Krita Manual official "
"repository (make sure the url *doesn't* contain your username now) and "
"click :guilabel:`Create a new merge request` (bright green button at the "
"left). Select your fork and select the branch that you've created in WebIDE."
msgstr ""

#: ../../contributors_manual/krita_manual_readme.rst:176
msgid ""
"If you don't have a push access to the official repository, gitlab won't "
"allow you to save your changes if you were editing the official repository "
"by mistake (and :guilabel:`Create a merge request` won't help with that: you "
"still need to commit your changes to your branch, but if you don't have push "
"access, you can't do it). It will just show the message: `An error occurred "
"whilst committing your changes. Please try again.`"
msgstr ""

#: ../../contributors_manual/krita_manual_readme.rst:178
msgid ""
"In this case, simply copy contents of all of the files you changed, go to "
"your fork and paste them in the fork WebIDE."
msgstr ""

#: ../../contributors_manual/krita_manual_readme.rst:184
msgid "Creating merge requests using command line"
msgstr ""

#: ../../contributors_manual/krita_manual_readme.rst:186
msgid ""
"Recommended for users that know how Git works and how to use command line."
msgstr ""

#: ../../contributors_manual/krita_manual_readme.rst:192
msgid ""
"Clone the repository locally with :guilabel:`git clone`. The repository page "
"has the urls you can perform git clone from, and you can then push to your "
"fork. The advantage of this is that you can use all the tools on your "
"computer to edit these text files as well as build the manual locally to "
"check for errors. (You need to do this step only once)."
msgstr ""

#: ../../contributors_manual/krita_manual_readme.rst:195
msgid ""
"# for ssh access\n"
"git clone git@invent.kde.org:<username>/docs-krita-org.git\n"
"git remote add upstream git@invent.kde.org:websites/docs-krita-org.git\n"
"\n"
"# for https access\n"
"git clone https://invent.kde.org/<username>/docs-krita-org.git\n"
"git remote add upstream https://invent.kde.org/websites/docs-krita-org.git"
msgstr ""

#: ../../contributors_manual/krita_manual_readme.rst:206
msgid ""
"Remember to always pull changes from the official repository before making "
"new changes:"
msgstr ""

#: ../../contributors_manual/krita_manual_readme.rst:208
msgid "git pull upstream master"
msgstr ""

#: ../../contributors_manual/krita_manual_readme.rst:213
msgid ""
"Make sure you create a new branch for your changes and make sure you "
"branched from the correct branch: ``master`` in case if your changes only "
"contain typo fixes, ``draft`` in all other cases."
msgstr ""

#: ../../contributors_manual/krita_manual_readme.rst:216
msgid ""
"# if your changes need to go to master\n"
"git checkout master\n"
"# if your changes need to go to draft\n"
"git checkout draft\n"
"\n"
"# and then:\n"
"git checkout -b \"<username>/<description of the new feature>\""
msgstr ""

#: ../../contributors_manual/krita_manual_readme.rst:228
msgid ""
"After you make your changes, commit them and push to your fork. For a "
"detailed description of how to use Git in terminal in case of this workflow, "
"go to :ref:`forking_gitlab`."
msgstr ""

#: ../../contributors_manual/krita_manual_readme.rst:230
msgid ""
"# make sure everything is correct\n"
"make html\n"
"git status\n"
"git diff\n"
"# add all of the files\n"
"git add .\n"
"# commit your changes\n"
"git commit\n"
"# submit your changes to your fork\n"
"git push"
msgstr ""

#: ../../contributors_manual/krita_manual_readme.rst:243
msgid ""
"Finally, go to the website of the original repository (make sure you're on "
"the correct branch, `master` or `draft`), and then to Merge Requests. Select "
"your fork and the correct branch and create a new merge request. For "
"instruction on how to fill the fields, see :ref:`new-merge-request`."
msgstr ""

#: ../../contributors_manual/krita_manual_readme.rst:249
msgid "Guidelines for new merge requests"
msgstr ""

#: ../../contributors_manual/krita_manual_readme.rst:251
msgid ""
"Your commit messages should conform to standards explained here: `How to "
"Write a Git Commit Message <https://chris.beams.io/posts/git-commit/>`_"
msgstr ""

#: ../../contributors_manual/krita_manual_readme.rst:253
msgid ""
":guilabel:`Title` and :guilabel:`Description` should explain what changes "
"did you make and why did you make them, just like a commit message, so "
"follow the guidelines from the link above in this case, too."
msgstr ""

#: ../../contributors_manual/krita_manual_readme.rst:255
msgid ""
":guilabel:`Target` should point to ``draft``, unless your changes contain "
"only typo fixes."
msgstr ""

#: ../../contributors_manual/krita_manual_readme.rst:257
msgid ""
"If you're sure the merge request will demand some changes later, start the "
"title of your merge request with :code:`[WIP]`."
msgstr ""

#: ../../contributors_manual/krita_manual_readme.rst:259
msgid ""
"Make sure you checked :guilabel:`Allow commits from members who can merge to "
"the target branch.` -- it is often needed for technical reasons that merge "
"request is rebased on master, which technically changes the merge request, "
"but it doesn't change the actual content of it. Rebase can be done by you or "
"by the reviewer -- if you don't want to be bothered later too much, better "
"check this checkbox so the reviewer can do it themselves with only a few "
"clicks."
msgstr ""

#: ../../contributors_manual/krita_manual_readme.rst:261
msgid ""
"You can safely check :guilabel:`Delete source branch when merge request is "
"accepted` in most cases."
msgstr ""

#: ../../contributors_manual/krita_manual_readme.rst:263
msgid ""
"Unless your reviewers tell you otherwise, check :guilabel:`Squash commits "
"when merge request is accepted`. The first line of the commit message will "
"come from the :guilabel:`Title` of your merge request and the rest of it "
"will be taken from the :guilabel:`Description` of the merge request."
msgstr ""

#: ../../contributors_manual/krita_manual_readme.rst:265
msgid ""
"When you finish creating your merge request, go to IRC and ask someone with "
"push access to add the ``Needs Review`` label on your merge request."
msgstr ""

#: ../../contributors_manual/krita_manual_readme.rst:267
msgid ""
"You might get feedback on your merge request if it has mistakes. Just fix "
"the mistakes in your branch in one of the following ways."
msgstr ""

#: ../../contributors_manual/krita_manual_readme.rst:269
msgid ""
"If you want to use :guilabel:`Edit` mode, just go to :guilabel:`Changes` "
"section of the merge request and click on the pencil icon (with a tooltip "
"that says `Edit`) to use the Edit mode again."
msgstr ""

#: ../../contributors_manual/krita_manual_readme.rst:271
msgid ""
"If you want to use :guilabel:`WebIDE` mode, go to your fork, select the "
"branch your changes are on and go to the WebIDE."
msgstr ""

#: ../../contributors_manual/krita_manual_readme.rst:273
msgid ""
"If you edit files on your computer and work with terminal, make sure you're "
"on the correct branch and push your changes - gitlab will update your merge "
"request automatically."
msgstr ""

#: ../../contributors_manual/krita_manual_readme.rst:275
msgid ""
"After making changes, make sure you ask someone to change the label to "
"``Needs Review`` again."
msgstr ""

#: ../../contributors_manual/krita_manual_readme.rst:278
msgid ""
"For more detailed information, check out :ref:`forking_gitlab` in the "
"technical section."
msgstr ""

#: ../../contributors_manual/krita_manual_readme.rst:282
msgid ""
"At the time of writing this guide setting labels on merge requests is only "
"possible by contributors with write access to the official repository. (If "
"you don't know what that means, you're most probably not one of them). "
"Because of that, when you create or change your merge request you need to "
"get on IRC (see :ref:`the_krita_community`) and ask someone to label it for "
"you."
msgstr ""

#: ../../contributors_manual/krita_manual_readme.rst:286
msgid "General philosophy"
msgstr "指导思想"

#: ../../contributors_manual/krita_manual_readme.rst:288
msgid ""
"This is for determining what is an appropriate writing style. A writing "
"style, whether we consider its practical or aesthetic qualities, is usually "
"underpinned by a goal or general philosophy. What do we want to achieve with "
"the manual, and for whom is the manual meant?"
msgstr ""
"无论是从务实还是从审美的角度，写作行为的背后往往会有一个目的，这就是指导思"
"想。写作的指导思想决定了写作的风格。我们想要通过使用手册达成什么目的，它的目"
"标受众又是怎样的呢？"

#: ../../contributors_manual/krita_manual_readme.rst:291
msgid "Demographics and target audience(s)"
msgstr "用户群体与目标受众"

#: ../../contributors_manual/krita_manual_readme.rst:293
msgid ""
"We cannot talk about a demographic in the sense that we know all Krita users "
"are 55 year old men. Krita is used by a hugely different amount of people, "
"and we are actually kind of proud that we have such a varied userbase."
msgstr ""
"Krita 的用户基数庞大，来自五湖四海、各行各业，我们为拥有如此多样化的用户群体"
"而感到骄傲。也正因如此，我们在讨论 Krita 的用户群体时不能把每个人当成是 55 岁"
"的老头子。"

#: ../../contributors_manual/krita_manual_readme.rst:295
msgid "Despite that, we know a couple of things about our users:"
msgstr "尽管如此，我们还是能总结出一些共同点："

#: ../../contributors_manual/krita_manual_readme.rst:297
msgid "They are artists. This is explicitly the type of users that we target."
msgstr "他们都是画手，而画手就是我们服务的目标群体。"

#: ../../contributors_manual/krita_manual_readme.rst:299
msgid "Therefore, we know they prefer pretty pictures."
msgstr "他们喜欢精美的画作。"

#: ../../contributors_manual/krita_manual_readme.rst:300
msgid "They are visual."
msgstr "他们以视觉方式思考。"

#: ../../contributors_manual/krita_manual_readme.rst:301
msgid "They are trying to achieve pretty pictures."
msgstr "他们想要创作出精美的画作。"

#: ../../contributors_manual/krita_manual_readme.rst:303
msgid ""
"Therefore, the implicit goal of each page would be to get the feature used "
"for pretty pictures."
msgstr ""
"所以，使用手册的每个页面的目标都是教会他们使用所介绍的特性去创作出精美的画"
"作。"

#: ../../contributors_manual/krita_manual_readme.rst:305
msgid "Other than that, we've observed the following groups:"
msgstr "在这之上我们也留意到下列细分群体："

#: ../../contributors_manual/krita_manual_readme.rst:307
msgid ""
"High-school and college students trying out drawing software for "
"illustrations. These usually have some previous experience with drawing "
"software, like Painttool Sai or Photoshop, but need to be introduced to "
"possibilities in :program:`Krita`. This group's strength is that they share "
"a lot of information with each other like tips and tricks and tutorials."
msgstr ""
"高中生和高校生。他们热衷于尝试各种不同的软件来进行绘画，往往对绘画软件已有一"
"定经验，如 Paint Tool SAI 或 Photoshop 等，但对 :program:`Krita` 的用法并不熟"
"悉。该群体的优势在于他们会积极地探讨问题和分享信息，如技巧和教程等。"

#: ../../contributors_manual/krita_manual_readme.rst:308
msgid ""
"Professionals, people who earn their money with digital drawing software. "
"The strength of this group is that they have a lot of know-how and are "
"willing to donate to improve the program. These come in two types:"
msgstr ""
"从业人员，使用数字绘画软件来谋生的人员。该群体的优势是他们已经积累了丰富的行"
"业经验，也乐意为改进程序而捐款。他们有两类人："

#: ../../contributors_manual/krita_manual_readme.rst:310
msgid ""
"Non technical professionals. These are people who do not really grasp the "
"more mathematical bits of a piece of software, but have developed solid "
"workflows over the years and work with software using their finely honed "
"instincts. These tend to be illustrators, painters and people working with "
"print."
msgstr ""
"非技术从业人员。这些人不一定能理解软件里面比较数学化的部分，不过他们在长年与"
"软件打交道的过程里磨练出了敏锐的直觉，建立了可靠的工作流程。他们大多是画手和"
"负责印刷的人员。"

#: ../../contributors_manual/krita_manual_readme.rst:311
msgid ""
"Technical professionals. These are people who use :program:`Krita` as part "
"of a pipeline, and care about the precise maths and pixel pushing. These "
"tend to be people working in the games and VFX industry, but occasionally "
"there's a scientist in there as well."
msgstr ""
"技术从业人员。他们把 :program:`Krita` 用在软件流水线的一个环节，所以更加关注"
"精确运算和像素信息的处理。他们大多供职于游戏和电影特效业界，但时不时也会出现"
"一两位科研人员的身影。"

#: ../../contributors_manual/krita_manual_readme.rst:313
msgid ""
"Adult and elderly hobbyists. This group doesn't know much about computers, "
"and they always seem to get snagged on that one little step missing from a "
"tutorial. Their strength as a group is that they adapt unconventional "
"workflows from real life that the student wouldn't know about and the "
"professional has no time for and create cool stuff with that, as well as "
"that they have a tempering effect on the first group in the larger community."
msgstr ""
"成年和老年绘画爱好者。他们对计算机并不熟悉，特别容易被教程忽略的某个步骤给卡"
"住。相比起人生经验欠缺的学生和无暇探索未知的从业人员，他们的优势是可以从生活"
"实际出发建立一套非主流却不乏闪光点的工作流程。在社区整体中他们还发挥着平衡那"
"些躁动的学生群体的功能。"

#: ../../contributors_manual/krita_manual_readme.rst:315
msgid "From these four groups..."
msgstr "在这四个群体中..."

#: ../../contributors_manual/krita_manual_readme.rst:317
msgid ""
"there's only one that is technical. Which is why we need the concept pages, "
"so that we can create a solid base to write our manual texts on top of."
msgstr ""
"只有一个懂技术的群体。所以我们要准备一般概念页面，为手册的编写工作奠定一个坚"
"实的基础。"

#: ../../contributors_manual/krita_manual_readme.rst:318
msgid ""
"three of them likely have previous experience with software and may need "
"migration guides and be told how."
msgstr ""
"有三个群体很有可能已经使用过别的绘画软件，他们需要指引来迁移至 Krita，向他们"
"介绍想要的功能如何使用。"

#: ../../contributors_manual/krita_manual_readme.rst:319
msgid ""
"two of them need to know how to get Krita to cooperate with other software."
msgstr "有两个群体需要学习如何使用 Krita 与其他软件进行配合。"

#: ../../contributors_manual/krita_manual_readme.rst:320
msgid ""
"two of them have no clue what they are doing and may need to be guided "
"through the most basic of steps."
msgstr ""
"有两个群体严重缺乏相关经验和知识，可能需要在最基本的环节为他们提供指引。"

#: ../../contributors_manual/krita_manual_readme.rst:322
msgid "From that we can get the following rules:"
msgstr "从上面的分析我们可以得出以下准则："

#: ../../contributors_manual/krita_manual_readme.rst:325
msgid "General Writing"
msgstr "写作通则"

#: ../../contributors_manual/krita_manual_readme.rst:327
msgid "Use American English if possible."
msgstr "尽可能使用美式英语"

#: ../../contributors_manual/krita_manual_readme.rst:328
msgid ""
"We use American English in the manual, in accordance to Krita's UI being "
"American English by default."
msgstr ""
"因为 Krita 的界面默认使用美式英语，所以我们在使用说明中也使用美式英语。"

#: ../../contributors_manual/krita_manual_readme.rst:329
msgid "Keep the language polite, but do not use academic language."
msgstr "文明用语，但不要使用学术语言"

#: ../../contributors_manual/krita_manual_readme.rst:330
msgid ""
"As a community, we want to be welcoming to the users, so we try to avoid "
"language that is unwelcoming. Swearing is already not condoned by KDE, but "
"going to the far other end, an academic style where neither writer nor "
"reader is acknowledged might give the idea that the text is far more complex "
"than necessary, and thus scare away users."
msgstr ""
"作为一个社区，我们希望能对用户展现出友好的姿态，所以要避免使用那些不友好的行"
"文方式。KDE 社区反对粗俗的言行，但我们也不鼓励过于学术化的文风。如果作者忽视"
"了这一点而读者又没有意识到这只是一种写作风格，那么文字就会显得过于繁复，容易"
"吓倒我们的用户。"

#: ../../contributors_manual/krita_manual_readme.rst:331
msgid "Avoid using gifs (open for debate)"
msgstr "避免使用 GIF 图像"

#: ../../contributors_manual/krita_manual_readme.rst:332
msgid ""
"The reason is that people with epilepsy may be affected by fast moving "
"images. Similarly, gifs can sometimes carry too much of the burden of "
"explanation. If you can't help but use gifs, at the least notify the reader "
"of this in the introduction of the page."
msgstr ""
"这是因为癫痫患者易受快速移动的图像影响而发病。GIF 动画的概念也不好解释。如果"
"非得使用 GIF，应在页面的导入部分对读者进行相关提示。"

#: ../../contributors_manual/krita_manual_readme.rst:334
msgid "Keep it translation compatible"
msgstr "保持文章的翻译友好性"

#: ../../contributors_manual/krita_manual_readme.rst:334
msgid ""
"This consists of using svg for infographics, and using the appropriate "
"markup for a given text."
msgstr "这包括在信息图中使用 SVG 图像，为文字选用适合的标记等。"

#: ../../contributors_manual/krita_manual_readme.rst:337
msgid "Regarding photos and paintings"
msgstr "关于照片和传统画作"

#: ../../contributors_manual/krita_manual_readme.rst:339
msgid ""
"I would like to discourage photos and traditional paintings in the manual if "
"they are not illustrating a concept. The reason is that it is very silly and "
"a little dishonest to show Rembrandt's work inside the Krita GUI, when we "
"have so many modern works that were made in Krita. All of the pepper&carrot "
"artwork was made in Krita and the original files are available, so when you "
"do not have an image handy, start there. Photos should be avoided because "
"Krita is a painting program. Too many photos can give the impression Krita "
"is trying to be a solution for photo retouching, which really isn't the "
"focus."
msgstr ""
"我们不鼓励大家在使用手册里使用照片和传统画作，除非它们被用来解释某种概念。理"
"由很简单，使用 Krita 创作的新作那么多，又何必在 Krita 的界面里用伦勃朗的名作"
"示例，这不但莫名其妙，还可以说带有某种欺骗性。Pepper & Carrot 漫画是用 Krita "
"创作的，它们的源文件也是公开的，如果你要找一张图使用，可以考虑采用这部作品的"
"素材。Krita 是绘画软件，要是在使用手册里展示太多照片，会让人感到 Krita 是一款"
"修图软件，而这并不是我们的目标。"

#: ../../contributors_manual/krita_manual_readme.rst:340
msgid ""
"Of course, we still want to show certain concepts in play in photos and "
"master paintings, such as glossing or indirect light. In this case, add a "
"caption that mentions the name of the painting or the painter, or mentions "
"it's a photograph."
msgstr ""
"当然，我们也需要通过照片和绘画名作来介绍某些概念，例如厚涂法和间接光照等。使"
"用名作和照片时应为图像配上说明文字。如果是画作，应介绍作品名称和作者。如果是"
"照片，则应注明它是一张照片。"

#: ../../contributors_manual/krita_manual_readme.rst:341
msgid ""
"Photos can still be used for photobashing and the like, but only if it's "
"obviously used in the context of photobashing."
msgstr "照片可以用于后期拼接，但只应在后期拼接的有关文章中使用。"

#: ../../contributors_manual/krita_manual_readme.rst:344
msgid "Regarding images in general"
msgstr "图像通则"

#: ../../contributors_manual/krita_manual_readme.rst:346
msgid ""
"Avoid text in the images and use the caption instead. You can do this with "
"the figure directive."
msgstr ""
"避免在图像中直接嵌入文本，尽量使用配图文字。你可以用 figure 标记生成带说明文"
"字的图像。"

#: ../../contributors_manual/krita_manual_readme.rst:347
msgid ""
"If you do need to use text, make either an SVG, so the text inside can be "
"manipulated easier, or try to minimize the amount of text."
msgstr ""
"如果必须使用文字，应将图像制作成 SVG 以便于日后修改，或将字数控制在最小限度。"

#: ../../contributors_manual/krita_manual_readme.rst:348
msgid ""
"Try to make your images high quality/cute. Let's give people the idea that "
"they are using a program for drawing!"
msgstr "尽可能制作精美的图像，让人们知晓这是一款绘画用的软件。"

#: ../../contributors_manual/krita_manual_readme.rst:349
msgid ""
"Remember that the manual is licensed under GDPL 1.3, so images submitted "
"will be licensed under that. In the case of CC-By-Sa/CC-By ensure that the "
"file gets attributed appropriately through a figure caption. Needless to "
"say, don't submit images that cannot be licensed under either license."
msgstr ""
"请牢记本手册是用 GDPL 1.3 许可证发布的，它包含的图像也将以相同许可证发布。如"
"果图像是 CC-BY-SA/CC-BY 许可证授权的，记得用 figure 标记给它们的作者进行署"
"名。切勿使用那些无法通过上述许可证发布的图像。"

#: ../../contributors_manual/krita_manual_readme.rst:352
msgid "Protocol"
msgstr "写作流程"

#: ../../contributors_manual/krita_manual_readme.rst:354
msgid "So here we line out all the boring workflows."
msgstr "现在让我们介绍一下整个无聊的写作流程吧。"

#: ../../contributors_manual/krita_manual_readme.rst:357
msgid "Tagging and Branches"
msgstr "标记和分支"

#: ../../contributors_manual/krita_manual_readme.rst:359
msgid "Adding and removing text will be done in the ``draft`` branch."
msgstr "内容的增删作业将在 ``draft`` 分支进行。"

#: ../../contributors_manual/krita_manual_readme.rst:361
msgid ""
"Proofreading results for old pages will be considered as bugfixes and thus "
"will go into the ``master`` branch and merged into the ``draft`` branch as "
"necessary."
msgstr ""
"对已有页面审校被视作问题修复，因此将被推送至 ``master`` 分支，然后再按需合并"
"至 ``draft`` 分支。"

#: ../../contributors_manual/krita_manual_readme.rst:363
msgid "Before the ``draft`` branch is merged for a given release:"
msgstr "在 ``draft`` 分支为新版本发布进行合并之前："

#: ../../contributors_manual/krita_manual_readme.rst:365
msgid "The master branch will be tagged with the old version."
msgstr "现有的 master 分支将会被标记为旧版本。"

#: ../../contributors_manual/krita_manual_readme.rst:366
msgid ""
"The draft branch is first double checked that it has updated version number "
"and updated epub cover."
msgstr "首先检查该 draft 分支是否更新了版本号和 epub 封面。"

#: ../../contributors_manual/krita_manual_readme.rst:368
msgid ""
"The ``draft`` branch will not be merged until the day before a release to "
"keep the pages intact for long enough."
msgstr "该 ``draft`` 分支在新版发布的前一天才会被合并，以保持页面的一致性。"

#: ../../contributors_manual/krita_manual_readme.rst:370
msgid ""
"Each release will have a version of the epub uploaded as part of the release "
"process. .. Where do we get the POT files from? Even the translated versions?"
msgstr "作为每次新版发布流程的一部分，新版的 epub 文件也要进行上传。"

#: ../../contributors_manual/krita_manual_readme.rst:374
msgid "Removing Pages"
msgstr "移除页面"

#: ../../contributors_manual/krita_manual_readme.rst:376
msgid "If a feature is removed in a certain version, the corresponding pages:"
msgstr ""

#: ../../contributors_manual/krita_manual_readme.rst:378
msgid "Will first be marked deprecated."
msgstr "首先相关页面将被标记为已废弃。"

#: ../../contributors_manual/krita_manual_readme.rst:380
msgid "This can be done as so::"
msgstr "做法如下::"

#: ../../contributors_manual/krita_manual_readme.rst:382
msgid ""
".. deprecated:: version number\n"
"\n"
"    Text to indicate what the user should do without this feature."
msgstr ""

#: ../../contributors_manual/krita_manual_readme.rst:386
msgid "Will be linked on a page called 'deprecated'"
msgstr "该页面将在一个叫做“已废弃”的页面显示链接"

#: ../../contributors_manual/krita_manual_readme.rst:387
msgid ""
"If the next version rolls around, all the pages linked in the deprecated "
"section will be removed."
msgstr ""

#: ../../contributors_manual/krita_manual_readme.rst:390
msgid "Adding Pages"
msgstr "新增页面"

#: ../../contributors_manual/krita_manual_readme.rst:392
msgid "Ensure that it is located in the right place."
msgstr "确保页面所在的位置正确。"

#: ../../contributors_manual/krita_manual_readme.rst:393
msgid ""
"Follow the :ref:`krita_markup_conventions` to ensure the page is formatted "
"correctly."
msgstr "按照 :ref:`krita_markup_conventions` 的要求编写页面，保证格式正确。"

#: ../../contributors_manual/krita_manual_readme.rst:394
msgid "Add the page to the TOC."
msgstr "将页面添加到 TOC。"

#: ../../contributors_manual/krita_manual_readme.rst:395
msgid "If the feature is new, add in versionadded::"
msgstr "如果这是一项新特性，把首次出现的版本号添加至 versionadded::"

#: ../../contributors_manual/krita_manual_readme.rst:397
msgid ""
".. versionadded:: version number\n"
"\n"
"    optional something or the other."
msgstr ""

#: ../../contributors_manual/krita_manual_readme.rst:401
msgid ""
"As with images, don't add text that you do not have permission to add. This "
"means that text is either written by you, or you have permission to port it "
"from the original author. The manual is GDPL 1.3+ so the text will be "
"relicensed under that."
msgstr ""
"与使用图像时一样，切勿将未经授权的文字写入页面。这意味着你添加的文字要么是你"
"原创的，要么是文字的原作者授权你转载的。本使用手册使用 GDPL 1.3+ 许可证发布，"
"所有文字也将用该许可证重新发布。"

#: ../../contributors_manual/krita_manual_readme.rst:405
msgid "Changing Pages"
msgstr "更改页面"

#: ../../contributors_manual/krita_manual_readme.rst:407
msgid ""
"If you fully rewrite a page, as opposed to proofreading it, the resulting "
"page should be reviewed."
msgstr ""
"如果你完全重写了某个页面，而不是单纯地进行审校，则重写的成果应被提交审查。"

#: ../../contributors_manual/krita_manual_readme.rst:409
msgid ""
"If you change a page because a feature has changed, and you have commit "
"access, the change can be pushed without review (unless you feel more "
"comfortable with a review), but you should add::"
msgstr ""
"如果你根据软件特性的变化改写页面，而你也拥有提交权限，则该改动的推送可以无需"
"审查 (除非你认为需要审查)。不过你要在页面上加入::"

#: ../../contributors_manual/krita_manual_readme.rst:411
msgid ""
".. versionchanged:: version number\n"
"\n"
"    This and that changed."
msgstr ""

#: ../../contributors_manual/krita_manual_readme.rst:415
msgid ""
"In all cases, check if you want to add yourself to the author field in the "
"metadata section on top."
msgstr "无论是哪种情况，请选择是否要把你自己添加到顶部元数据区域的作者字段中。"

#: ../../contributors_manual/krita_manual_readme.rst:417
msgid ""
"Using deprecated, versionadded and versionchanged with the version number "
"allows us to easily search the manual for these terms with grep:"
msgstr ""
"把 deprecated、versionadded 和 versionchanged 标记指令配合版本号使用，这样我"
"们便可以使用 grep 命令来对被标记的页面进行查找："

#: ../../contributors_manual/krita_manual_readme.rst:422
msgid "grep -d recurse versionadded * --exclude-dir={_build,locale}"
msgstr ""

#: ../../contributors_manual/krita_manual_readme.rst:424
msgid "Faulty pages"
msgstr "报告页面问题"

#: ../../contributors_manual/krita_manual_readme.rst:426
msgid "If a page slips through the cracks, either..."
msgstr "如果某个页面的内容有问题，可以..."

#: ../../contributors_manual/krita_manual_readme.rst:428
msgid "Make a merge request per the :ref:`making_changes_sphinx` section."
msgstr ""

#: ../../contributors_manual/krita_manual_readme.rst:429
msgid "Make a task at the `Manual Project Workboard`_."
msgstr "在 Phabricator 的 `Manual Project Workboard`_ 上面创建一个任务。"

#: ../../contributors_manual/krita_manual_readme.rst:430
msgid ""
"Make a bug at `bugzilla`_ under the project Krita in the section "
"'documentation'."
msgstr "在 `bugzilla`_ 的 Krita 项目的“文档”组件处提交问题报告。"

#: ../../contributors_manual/krita_manual_readme.rst:433
msgid "Proofreading"
msgstr "审校"

#: ../../contributors_manual/krita_manual_readme.rst:435
msgid "There are two types of proofreading that needs to be done."
msgstr "审校工作有两类。"

#: ../../contributors_manual/krita_manual_readme.rst:437
msgid ""
"The most important one is **reviewing changes people make**. You can do this "
"on `KDE_gitlab`_ in two ways:"
msgstr ""

#: ../../contributors_manual/krita_manual_readme.rst:439
msgid "Reviewing merge requests"
msgstr ""

#: ../../contributors_manual/krita_manual_readme.rst:441
msgid ""
"You can help review merge requests. Request reviewing is usually done by "
"programmers to find mistakes in each other's code, but because programming "
"code is text based just like regular text, we can use this to check against "
"typos as well!"
msgstr ""

#: ../../contributors_manual/krita_manual_readme.rst:443
msgid ""
"A merge request, is an amount of changes done in a document (added, removed) "
"put into a machine readable file. When someone submits a review request (on "
"system like gitlab or github this is a merge or pull request), people who "
"maintain the original files will have to look them over and can make "
"comments about things needing to change. This allows them to comment on "
"things like typos, over-complicated writing but also things that are "
"incorrect. After a patch has been accepted it can be pushed into the version "
"control system."
msgstr ""

#: ../../contributors_manual/krita_manual_readme.rst:445
msgid "Commenting on changes in the manual."
msgstr ""

#: ../../contributors_manual/krita_manual_readme.rst:447
msgid ""
"Commenting changes happens after the fact. You can comment on a change by "
"going to the commit message (from the repository page, go to history and "
"then click on an entry), where you will be able to make comments on the "
"changes made."
msgstr ""

#: ../../contributors_manual/krita_manual_readme.rst:449
msgid ""
"In both cases, the interface consists of the difference being shown, with on "
"the left the old version, and on the right the new version. Lines that have "
"been added will be marked in green while lines that have been removed will "
"be marked with red. You can click a speech bubble icon to add an 'inline' "
"comment."
msgstr ""

#: ../../contributors_manual/krita_manual_readme.rst:451
msgid ""
"The second major way the manual needs to be proofread is **over the whole "
"file**. Many of the pages have only been checked for correctness but not for "
"style and grammar."
msgstr ""
"第二类审校工作是 **针对整个文件** 进行的。很多页面仅接受过正确性检查，而写作"
"风格和语法则被忽略了。而这就是整体审校的意义了。"

#: ../../contributors_manual/krita_manual_readme.rst:453
msgid ""
"For this you will need to follow the :ref:`making_changes_sphinx` section, "
"so that you can have full access to the pages and edit them."
msgstr ""
"要进行整体审校，请参考 :ref:`making_changes_sphinx` 一节，获取页面的完整访问"
"权限以便进行编辑。"

#: ../../contributors_manual/krita_manual_readme.rst:456
msgid "Translating"
msgstr "翻译"

#: ../../contributors_manual/krita_manual_readme.rst:458
msgid ""
"Translation of the manual is handled by the `KDE localization community "
"<https://l10n.kde.org/>`_. To join the translation effort, go to the "
"localization site, select the list of `translation teams <https://l10n.kde."
"org/teams-list.php>`_, select the language you wish to translate for, and "
"follow the instructions on the team page to get in contact with fellow "
"translators."
msgstr ""
"使用手册的翻译工作由 `KDE 本地化社区 <https://l10n.kde.org/>`_ 负责进行。要加"
"入翻译团队，可访问该网站，在 `翻译小组列表 <https://l10n.kde.org/teams-list."
"php>`_ 处选择你要翻译的语言，然后按照该小组页面上的指引来与其他翻译人员建立联"
"系。"

#: ../../contributors_manual/krita_manual_readme.rst:460
msgid ""
"The localization team has access to the PO files for this manual, which is a "
"file type used by translation programs like POEdit and Lokalize. A "
"translation team is able to work together on translating these files and "
"uploading them to the translations SVN. A special script will then take the "
"translations from the SVN and bring them to the manual section to be "
"incorporated on a daily basis."
msgstr ""
"本地化小组成员有权限访问本手册的 PO 文件，这是一种专门用于翻译的文件格式，可"
"用 POEdit 和 Lokalize 打开。翻译小组对这些文件进行翻译后上传至 KDE 翻译的 "
"SVN 系统。一个特殊的脚本每天都会从该 SVN 把新的译文取回并整合进使用手册项目"
"里。"

#: ../../contributors_manual/krita_manual_readme.rst:462
msgid ""
"Images can be translated if a translation team wants to provide their own "
"images. All images in the image folder are by default for 'en'. When you "
"want to translate a specific image, go into that folder and add another "
"folder with your language code to add in the translated versions of images. "
"So Sphinx will search for a dutch version of :file:`/images/Pixels-"
"brushstroke.png` at :file:`/images/nl/Pixels-brushstroke.png` and for a "
"dutch version of :file:`/images/dockers/Krita-tutorial2-I.1-2.png` in :file:"
"`/images/dockers/nl/Krita-tutorial2-I.1-2.png`."
msgstr ""

#: ../../contributors_manual/krita_manual_readme.rst:464
msgid ""
"Finished translations also need to be added to the build script to show up "
"online. Translator teams which are confident in the state of their "
"translation should contact the main Krita team via the kimageshop "
"mailinglist(kimageshop@kde.org), or foundation@krita.org, to accomplish this."
msgstr ""
"翻译的成果还需要被添加到编译脚本里才能在网上显示。对成果感到自信的翻译小组请"
"通过 kimageshop 邮件列表 (kimageshop@kde.org) 或电邮地址 foundation@krita."
"org 联系 Krita 核心团队协助处理。"

#: ../../contributors_manual/krita_manual_readme.rst:467
msgid "Other"
msgstr "其他"

#: ../../contributors_manual/krita_manual_readme.rst:469
msgid ""
"For restructured text conventions, check :ref:`krita_markup_conventions`."
msgstr ""
